{
  "name": "edge-status-sync-server",
  "version": "1.0.0",
  "description": "Edge Status Sync WebSocket Server",
  "main": "test-server.js",
  "scripts": {
    "start": "node test-server.js",
    "dev": "nodemon test-server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
